{
    "compilerOptions": {
      "target": "ESNext",
      "module": "ESNext",
      "moduleResolution": "node",
      "strict": true,
      "esModuleInterop": true,
      "skipLibCheck": true,
      "resolveJsonModule": true,
      "outDir": "dist"
    },
    "include": ["src/**/*.ts", "vite-env.d.ts"],
    "exclude": ["node_modules"]
}